{
  "name": "how-to-react",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@zendeskgarden/css-bedrock": "9.0.0",
    "@zendeskgarden/react-buttons": "8.60.0",
    "@zendeskgarden/react-chrome": "8.60.0",
    "@zendeskgarden/react-dropdowns": "8.60.0",
    "@zendeskgarden/react-forms": "8.60.0",
    "@zendeskgarden/react-modals": "8.60.0",
    "@zendeskgarden/react-theming": "8.60.0",
    "@zendeskgarden/svg-icons": "6.33.0",
    "prop-types": "15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-is": "17.0.2",
    "react-scripts": "4.0.2",
    "styled-components": "5.3.6"
  },
  "devDependencies": {
    "@types/react": "17.0.52",
    "@types/react-dom": "17.0.11",
    "typescript": "4.8.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
